BOT_PHONE=+01234567890 
SELF_PHONE=+09876543210
GROUP_ID=<group_id>
GROUP_SECRET=<group_secret>

NTFY_URL=https://ntfy.example.com/sigurd
SPOTIFY_CLIENT_ID = <spotify_client_id>
SPOTIFY_CLIENT_SECRET = <spotify_client_secret>

SIGNAL_SERVICE=sigurd-signal-cli-rest-api:8080
